*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: monospace;
}
.btn{
  padding:10px;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 65px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
nav a.active,a:hover{
  background: #B0C4DE;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #eee;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover{
    background: none;
    color: #0082e6;
  }
  a.active{
    background: none;
    color: #000;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.badan *{
  font-family: arial, sans-serif;
}
.judul {
  margin-top: 20px;
  text-align: center;
  position: auto;
}
.numbered{
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
}
.numbered a{
  color: #000;
}
.materi{
  border: 1px solid;
  margin: 5px;
}
.materi:hover{
  border: 1px solid transparent;
}
.materi a{
  display: inline-block;
  font-size: 18px;
  padding: 15px;
  width: 100%;
  color: #000;
  background-color: #eee;
  text-decoration: none;
}
.materi a:hover{
  color: #0082e6;
  background-color: #fff;
}

.mapellain{
  width: 30%;
  margin-left: 30px;
  text-align: center;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #000;
  background: #0082e6;
  text-decoration: none;
}
.badan .foto img{
  float: right;
  margin-right: 25px;
  margin-left: 15px;
  width: 380px;
  height: auto;
}
@media screen and (max-width: 1068px){
  .foto img{
    width: 320px;
  }
}
@media screen and (max-width: 868px){
  .foto img{
    width: 260px;
  }
}
@media screen and (max-width: 768px){
  .foto img{
    width: 200px;
  }
}
.badan p{
  font-size: 20px;
  text-align: justify;
  margin: 25px;
  text-indent: 35px;
}
section{
  background-size: cover;
  height: calc(100vh - 80px);
}
.card *,
.card *::berfore,
.card *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card img{
  width: 100vh;
  padding-right: 20px;
}
.card{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}
.blog-post{
  width: 100%;
  max-width: 98rem;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
  display: flex;
  align-items: center;
  border-radius: .8rem;
}
.blog-post_img{
  min-width: 35rem;
  max-width: 35rem;
  height: 30rem;
  transform: translateX(-8rem);
  position: relative;
}
.blog-post_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: .8rem
}
.blog-post_img::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, rgba(79, 172, 254, .8), rgba(0, 242, 254, .8));
  box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
  border-radius: .8rem;
}
.blog-post_title{
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #0082e6;
}
.blog-post_text{
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: rgba(0,0,0.7);
}
.blog-post_cta{
  display: inline-block;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #000;
  background-image: linear-gradient(to bottom, #B0C4DE 0%, #0082e6 100%);
  border-radius: .8rem;
  text-decoration: none;
}
.blog-post_cta:hover{
  background-image: linear-gradient(to bottom, #0082e6 0%, #B0C4DE 100%)
}
@media screen and (max-width: 1068px){
  .blog-post{
    max-width: 80rem;
    text-align: center;
  }

  .blog-post_img{
    min-width: 30rem;
    max-width: 30rem;
  }

  .card img{
    width: 100%;
    padding-right: 0px;
  }
}
@media screen and (max-width: 868px){
  .blog-post{
    max-width: 70rem
  }
}
@media screen and (max-width: 768px){
  .blog-post{
    padding: 2.5rem;
    flex-direction: column;
  }

  .blog-post_img{
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -8rem);
  }
}
.heading{
  border: 1px solid #0082e6;
  border-radius: 5px;
  background-color: #0082e6;
  font-size: 23px;
  padding-top: 5px;
  margin: 5px;
}
.subheading{
  padding: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #fff;
  font-size: 18px;
}

